# OccasionsAndroidApp

app25/App1/App1/: App.xaml.cs  App1.csproj  OccationDB.db  Page1_Splash.xaml  Page1_Splash.xaml.cs  Page2_Login.xaml  Page2_Login.xaml.cs  Page3_SignupForClient.xaml  Page3_SignupForClient.xaml.cs  Page4_SignupForServiceProvider.xaml  Page4_SignupForServiceProvider.xaml.cs
app25/App1/App1.Android/: App1.Android.csproj  App1.Android.sln  MainActivity.cs
app25/App1/App1.Android/Resources/: Resource.designer.cs
app25/App1/App1/Classes/: Class1_ServiceProvider_Table.cs  Class2_Service_Table.cs  Class3_Orders_Table.cs  Class4_OrderDetails_Table.cs
app25/App1/App1/FormForClient/: Page1_MainPageAfterLogin.xaml  Page1_MainPageAfterLogin.xaml.cs  Page2_ServiceProviders.xaml  Page2_ServiceProviders.xaml.cs  Page3_Services.xaml  Page3_Services.xaml.cs  Page4_PlaceOrder.xaml  Page4_PlaceOrder.xaml.cs  Page5_Payment.xaml  Page5_Payment.xaml.cs  Page6_viewOrdersForCustomer.xaml  Page6_viewOrdersForCustomer.xaml.cs
app25/App1/App1/Tables/: OrderDetail_Table.cs  Orders_Table.cs  client_table.cs  service provider_table.cs  services_table.cs
app25/App1/App1/formForServiceProvider/: Page1_MainPageForServiceProvider.xaml  Page1_MainPageForServiceProvider.xaml.cs  Page2_AddService.xaml  Page2_AddService.xaml.cs  Page3_ClientOrder.xaml  Page3_ClientOrder.xaml.cs  Page4_OrderDetail.xaml  Page4_OrderDetail.xaml.cs  Page5_ServiceProviderServices‏.xaml  Page5_ServiceProviderServices‏.xaml.cs
