@string/appbar_scrolling_view_behavior;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Release\130\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Release\130\res\mipmap-anydpi-v26\icon_round.xml
alpha;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\anim\enterfromleft.xml
alpha;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\shellcontent.xml
attr;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\values\attrs.xml
background;obj\Release\130\res\mipmap-anydpi-v26\icon.xml
background;obj\Release\130\res\mipmap-anydpi-v26\icon_round.xml
cache-path;E:\last\app25\App1\App1.Android\obj\Release\130\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Release\130\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\tabbar.xml
declare-styleable;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\values\attrs.xml
external-cache-path;E:\last\app25\App1\App1.Android\obj\Release\130\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;E:\last\app25\App1\App1.Android\obj\Release\130\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Release\130\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Release\130\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\bottomtablayout.xml
item;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\values\styles.xml
LinearLayout;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\bottomtablayout.xml
paths;E:\last\app25\App1\App1.Android\obj\Release\130\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\values\attrs.xml
resources;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\values\strings.xml
resources;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\values\styles.xml
resources;obj\Release\130\res\values\colors.xml
resources;obj\Release\130\res\values\styles.xml
set;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\anim\enterfromleft.xml
set;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\anim\enterfromright.xml
set;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\anim\exittoleft.xml
set;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\anim\exittoright.xml
string;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\values\strings.xml
style;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\values\styles.xml
style;obj\Release\130\res\values\styles.xml
translate;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\anim\enterfromleft.xml
translate;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\anim\enterfromright.xml
translate;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\anim\exittoleft.xml
translate;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;E:\last\app25\App1\App1.Android\obj\Release\130\lp\55\jl\res\layout\flyoutcontent.xml
