<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>cb985dd4-a97c-466b-8830-308adc0a673d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="formForServiceProvider\NewFolder\**" />
    <EmbeddedResource Remove="formForServiceProvider\NewFolder\**" />
    <None Remove="formForServiceProvider\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="formForServiceProvider\Page1.xaml.cs" />
    <Compile Remove="formForServiceProvider\Page3_Services.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="formForServiceProvider\Page1.xaml" />
    <EmbeddedResource Remove="formForServiceProvider\Page3_Services.xaml" />
    <EmbeddedResource Remove="formForServiceProvider\page5_viewSavedService.xaml" />
    <EmbeddedResource Remove="formForServiceProvider\page_viewsSavedServices.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormForClient\Page1_MainPageAfterLogin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FormForClient\Page2_ServiceProviders.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FormForClient\Page3_Services.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FormForClient\Page4_PlaceOrder.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FormForClient\Page5_Payment.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FormForClient\Page6_viewOrdersForCustomer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="formForServiceProvider\Page1_MainPageForServiceProvider.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="formForServiceProvider\Page2_AddService.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="formForServiceProvider\Page3_ClientOrder.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="formForServiceProvider\Page4_OrderDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="formForServiceProvider\Page5_ServiceProviderServices‏.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page1_Splash.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page2_Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page3_SignupForClient.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page4_SignupForServiceProvider.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\app25\App1\App1\formForServiceProvider\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="formForServiceProvider\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\app25\App1\App1\formForServiceProvider\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\app25\App1\App1\formForServiceProvider\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\app25\App1\App1\formForServiceProvider\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\app25\App1\App1\formForServiceProvider\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\app25\App1\App1\formForServiceProvider\.editorconfig" />
  </ItemGroup>
</Project>